FORMAL SYSTEM ONE
=================

<b>Formal runtime environment, system of formal languages and base libraries for programming, theorem proving and formal philosophy</b>.

Where `FORMAL` stands for system of formal languages up to homotopy type systems for doing formal math research, `SYSTEM` stands for runtime environment [which consists of CPS interpreter with AVX/GPU vectorization and SMP process calculus with intercore protocol] for mathematical/physical simulations and general purpose programming, and `ONE` stands for philosophy research.

Monography
----------

Compilation from master: https://formal.uno/monography.pdf

```
$ cp *.ttf ./local/share/fonts
$ sudo apt install texlive-full
$ sudo fc-cache -f
$ fc-match Geometria
```

```
$ cd tex/dissertation/monography
$ make
```

